<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PostgreDir>$(ExternalDir)/PostgreSQL/9.1</PostgreDir>
    <PQxxDir>$(ExternalDir)/libpqxx-4.0</PQxxDir>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>postgresql</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PostgreDir)/include;$(PQxxDir)/include;$(PQxxDir)/config/sample-headers/compiler/VisualStudio2010;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(PostgreDir)/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PostgreDir">
      <Value>$(PostgreDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PQxxDir">
      <Value>$(PQxxDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>